spring.application.name=CustomUserSpringSecurity

spring.datasource.url = jdbc:postgresql://ep-polished-resonance-a54ri8ys.us-east-2.aws.neon.tech/testdb
spring.datasource.username = testdb_owner
spring.datasource.password = rRmxh7QSyj1f
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
